<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GBFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-Hb-EgW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j40-Qq-p9F">
                                <rect key="frame" x="304" y="794" width="100" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-gv-mh7" userLabel="trackLocationButton">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="drr-32-m9K"/>
                                            <constraint firstAttribute="width" constant="48" id="hAb-3Y-4UR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="track" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trackLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwR-b9-udD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-D0-vuk" userLabel="goToButton">
                                        <rect key="frame" x="52" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rFy-eL-xC4"/>
                                            <constraint firstAttribute="width" constant="48" id="vjV-ox-asV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="navigation" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzL-Rn-ED3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-J4-0cI">
                                <rect key="frame" x="356" y="405" width="48" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-KK-vDO" userLabel="zoomPlus">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2gp-qX-Wbz"/>
                                            <constraint firstAttribute="width" constant="48" id="zfp-yb-dTa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zoomPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0N-LH-gbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-og-RIW" userLabel="zoomMinus">
                                        <rect key="frame" x="0.0" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JFa-h6-K6P"/>
                                            <constraint firstAttribute="width" constant="48" id="sQO-iV-gZq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zoomMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4M-NS-7jD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-zf-wGD" userLabel="stopUpdateLocation">
                                <rect key="frame" x="20" y="794" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AZv-Pk-ZYe"/>
                                    <constraint firstAttribute="height" constant="48" id="LaO-0x-pja"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopUpdateLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhA-Bb-uVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vT0-zf-wGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1cP-Pc-k3F"/>
                            <constraint firstItem="Gf9-Hb-EgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3tk-ta-Cpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j40-Qq-p9F" secondAttribute="bottom" constant="20" id="BSv-Dz-FhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j40-Qq-p9F" secondAttribute="trailing" constant="10" id="S47-aH-Iok"/>
                            <constraint firstItem="Gf9-Hb-EgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrK-kW-hZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gf9-Hb-EgW" secondAttribute="bottom" id="gsM-4Y-bll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vT0-zf-wGD" secondAttribute="bottom" constant="20" id="gv2-el-14U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gf9-Hb-EgW" secondAttribute="trailing" id="kd6-qb-WpK"/>
                            <constraint firstItem="aYD-J4-0cI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kie-fl-erU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYD-J4-0cI" secondAttribute="trailing" constant="10" id="soz-Mm-TQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gf9-Hb-EgW" id="Zf2-kk-woN"/>
                        <outlet property="stopUpdateLocationButton" destination="vT0-zf-wGD" id="9d7-gW-mMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="navigation" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="track" width="32" height="32"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
